<!DOCTYPE html>
<html>
    <head>
        <title>Luke Bratic</title>
        <link rel="stylesheet" href="shared.css">
        <link rel="stylesheet" href="main.css">

        <script>
            var i = 0;
            var txt = 'A User Experience Designer and Researcher who is currently looking for an internship in UX or a related field.';
            var speed = 40;

            function typeWriter() {
                if (i < txt.length) {
                    document.getElementById("introduction-description").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }
            window.onload = typeWriter;
        </script>
    </head>

    <body>
        <div id="page-container">
            <div id= "header" class="border-bottom">
                <div>
                    <h2 id="name">
                        <a href="index.html">LUKE<span class="gold">BRATIC</span></a>
                    </h2>
                </div>
                <div>
                    <h3>
                        <ul class="nav">
                            <li><a href="#case-studies">Work</a></li>
                            <li><a href="play.html">Play</a></li>
                            <li><a href="aboutme.html">About</a></li>
                        </ul>
                    </h3>
                </div>  
            </div>

            <div id="content">
                <div id="introduction">
                    <div id="picture-selfie">
                        <img src="images/selfie.jpg">
                    </div>
                    <div id="introduction-paragraph">
                        <h1>Hello there! <br> I'm <span class="gold">Luke.</span></h1>
                        <p id="introduction-description"></p>
                    </div>
                </div>
                <div id="case-studies">
                    <div>
                        <h1 id="title">Case Studies</h1>
                    </div>
                    <div id="case-study-one">
                        <div class="case-study-description">
                            <a href="arepr.html"><h1>AREPR</h1><br><p>Redesigning their web presence.</p></a>
                            
                        </div>
                        <div class="case-study-image">
                            <a href="arepr.html"><img src="images/AREPR.jpg"></a>
                        </div>
                    </div>
                    <div id="case-study-two">
                        <div class="case-study-image">
                            <a href="media.html"><img src="images/css3.jpg"></a>
                        </div>
                        <div class="case-study-description">
                            <a href="media.html"><h1>Media Query Research Project</h1><br><p>Finding out information regarding this CSS technique.</p></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div id="attention-getter">
                    <h1>Let's chat!</h1>
                    <p>Feel free to email me or connect through LinkedIn.</p>
                </div>
                <div id="icons">
                    <a href="https://linkedin.com/in/luke-bratic-46a5aa20a" target="_blank"><img src="images/linked-in.svg"></a>
                    <a href="mailto: braticlu@msu.edu" target="_blank"><img src="images/email-icon.svg"></a>
                </div>
                <div id="copyright">
                    Copyright &copy; 2021 Luke Bratic.
                </div>
            </div>
        </div>
    </body>
</html>